import org.gradle.plugins.ide.eclipse.model.SourceFolder;

plugins {
    id 'java'
    id 'eclipse'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    [compileJava, compileTestJava]*.options*.compilerArgs = ['-parameters']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-nop:1.7.30'
}

/*
tasks.copy {

    duplicateStrategy = 'exclude'

}
*/

tasks.clean {
    doFirst {
        new File("${project.projectDir}/build").deleteDir()
        new File("${project.projectDir}/bin").deleteDir()
    }
}

sourceSets {
    test {
        java {
            srcDirs = ["src/main/java"]
        }
    }
}

eclipse {
    classpath {
        file {
            whenMerged {
                entries = entries.findAll { it instanceof SourceFolder ? ((SourceFolder)it).output != "bin/test" : true }
            }
        }
    }
}

eclipseJdt.doLast{
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=UTF-8')
}

jar{

    from sourceSets.main.allSource

    duplicatesStrategy = 'exclude'

}

tasks.eclipse.dependsOn(build)

