# ca.ntro.cards

./: .gitignore  README.md  settings.gradle
buildSrc/src/main/groovy/: local-fx-plugin.gradle  local-java-plugin.gradle
demos/freesort_demo/: build.gradle
demos/naivesort_demo/: build.gradle
enonces/: .gitignore  gradle.properties  gradlew  settings.gradle
enonces/buildSrc/src/main/groovy/: local-java-plugin.gradle
enonces/deplacer_decaler/: build.gradle
enonces/fibonacci/: build.gradle
enonces/fibonacci/src/main/java/atelier2_3/: MonAtelier2_3.java
enonces/fibonacci/src/main/java/fibonacci/: MonCalculateur.java  MonFibonacci.java  Procedure.java
enonces/scripts/: ajouter_atelier.sh  demo.sh  deplacer_decaler.sh  examen2_gr1.sh  examen2_gr2.sh  fiboacci.sh  mise_a_jour_atelier2_1.sh  shift.sh  zip_project.sh
enonces/shift/: build.gradle
enonces/shift/src/main/java/shift/: MonTableau.java  Procedure.java
fibonacci_efficiency/: build.gradle
fibonacci_efficiency/src/main/java/ca/ntro/cards/fibonacci/: FibonacciEfficiencyApp.java
fibonacci_efficiency/src/main/resources/: canvas.xml  dashboard.xml  messages.xml  root.xml  settings.xml  strings_en.properties  strings_fr.properties
fibonacci_efficiency/src/main/resources/fragments/: message.xml
foo_efficiency/: build.gradle
foo_efficiency/src/main/java/ca/ntro/cards/foo/: FooEfficiencyApp.java
foo_efficiency/src/main/resources/: canvas.xml  dashboard.xml  messages.xml  root.xml  settings.xml
foo_efficiency/src/main/resources/fragments/: message.xml
foo_procedure/: build.gradle
foo_procedure/src/main/java/ca/ntro/cards/foo/: FooConstants.java  FooGenerateTestCases.java  FooProcedureApp.java
foo_procedure/src/main/resources/: canvas.xml  dashboard.xml  messages.xml  replay.xml  root.xml  selections.xml  settings.xml  strings_en.properties  strings_fr.properties  variables.xml
foo_procedure/src/main/resources/fragments/: message.xml  test_case.xml
ntro_app/: build.gradle
ntro_app/src/main/java/ca/ntro/app/: App.java  Locale.java  LocaleNull.java  NtroApp.java  NtroUser.java  ServerRegistrar.java  ServerRegistrarNtro.java
ntro_app/src/main/java/ca/ntro/app/backend/: Backend.java  BackendMessageHandler.java  BackendNtro.java  BackendRegistrar.java  BackendRegistrarNtro.java  DefaultBackend.java  HandlerRegistrar.java  LocalBackend.java  LocalBackendNtro.java  MessageHandlerRegistrar.java  RemoteBackend.java  ServerDescription.java  Session.java
ntro_app/src/main/java/ca/ntro/app/frontend/: EventRegistrarNtro.java  Frontend.java  FrontendExecutor.java  FrontendRegistrar.java  FrontendRegistrarAccessor.java  FrontendRegistrarNtro.java  FrontendRegistrarNull.java  FrontendTaskGraphOptions.java  View.java  ViewData.java  ViewLoader.java  ViewModel.java  ViewNode.java  ViewRegistrar.java  ViewRegistrarAccessor.java  ViewRegistrarNull.java
ntro_app/src/main/java/ca/ntro/app/messages/: BroadcastMessage.java  BroadcastMessageNtro.java  DeliveryMode.java  Message.java  MessageFromServerHandler.java  MessageFromServerHandlerNull.java  MessageNtro.java  MessageRegistrar.java  MessageRegistrarNtro.java  MessageServer.java  MessageServerNull.java  ObservationFromServerHandler.java  ObservationFromServerHandlerNull.java
ntro_app/src/main/java/ca/ntro/app/models/: Model.java  ModelMutation.java  ModelOrValue.java  ModelRegistrar.java  ModelRegistrarNtro.java  ModelUpdateVisitor.java  MutationDisplayer.java  UpdateType.java  Value.java  Watch.java  WriteObjectGraph.java
ntro_app/src/main/java/ca/ntro/app/services/: ColorService.java  ColorServiceNull.java  EventService.java  EventServiceNtro.java  ExitHandler.java  ExitService.java  ExitServiceDefault.java  LocaleService.java  LocaleServiceNull.java  MessageService.java  MessageServiceNtro.java  ModelStore.java  ModelStoreDefault.java  Window.java  WindowNull.java
ntro_app/src/main/java/ca/ntro/app/session/: Session.java
ntro_app/src/main/java/ca/ntro/app/system/: SystemTasksNtro.java
ntro_app/src/main/java/ca/ntro/app/tasks/: BlockingFrontendExecutor.java  ContainerTasks.java  ContainerTasksNtro.java  OrphanTasks.java  SimpleTaskCreator.java  SimpleTaskCreatorNtro.java  SimpleTaskDescriptor.java  SimpleTaskDescriptorNtro.java  SubTasksLambda.java  TaskCreator.java  TaskCreatorNtro.java  TaskDescriptor.java  TaskDescriptorNtro.java  TaskFactory.java  TaskFactoryNtro.java  TaskGroupCreator.java  TaskGroupCreatorNtro.java  TaskGroupDescriptor.java  TaskGroupDescriptorNtro.java  TaskInputs.java  TaskInputsNtro.java  Tasks.java  TasksExecutor.java  TypedBlockingFrontendExecutor.java  WaitsFor.java
ntro_app/src/main/java/ca/ntro/app/world2d/: DrawingOptions.java  Object2d.java  Object2dNtro.java  World2d.java
ntro_app/src/main/java/ca/ntro/core/identifyers/: ModelId.java
ntro_app_fx/: build.gradle
ntro_app_fx/src/main/java/ca/ntro/app/: AppWrapperFx.java  NtroClientFx.java
ntro_app_fx/src/main/java/ca/ntro/app/frontend/: DefaultFrontendFx.java  DefaultRootView.java  FrontendFx.java  FrontendRegistrarFx.java  ViewRegistrarFx.java  WindowFx.java
ntro_app_fx/src/main/java/ca/ntro/app/views/: ViewFx.java  ViewLoaderFx.java
ntro_app_fx/src/main/java/ca/ntro/app/world2d/: Object2dFx.java  World2dFx.java
ntro_app_fx/src/main/java/ntro/core/: NtroFx.java
ntro_app_fx/src/main/java/ntro/core/initialization/: InitializerFx.java
ntro_app_fx/src/main/java/ntro/core/services/: ColorServiceFx.java  StorageServiceFx.java  TimeFx.java
ntro_app_fx/src/main/java/services/: ExitServiceFx.java  MessageServiceFx.java
ntro_core/: build.gradle
ntro_core/src/main/java/ca/ntro/core/clock/: Tick.java  TickNtro.java
ntro_core/src/main/java/ca/ntro/core/edit_distance/: EditDistance.java  EditDistanceNtro.java  EditType.java
ntro_core/src/main/java/ca/ntro/core/exceptions/: Break.java  ExceptionCatcher.java  ExceptionCatcherNtro.java  InvalidCharacterException.java
ntro_core/src/main/java/ca/ntro/core/files/: LocalTextFile.java  RemoteTextFile.java  (+2 more)
solutions/fibonacci_solution/: build.gradle
solutions/validator_cartesjava_solution/: build.gradle
(+1290 files in other folders)
