plugins {
    id 'localJavaPlugin'
}


project.group = 'ca.ntro.cards'
project.version = 'atelier4'

tasks.test{
    afterTest { desc, result -> 
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

dependencies {

    testImplementation 'junit:junit:4.13'
}
