ntroDependencies=core,core_jdk,app,app_jdk,app_fx
cardsDependencies=common,common_procedure
c6Dependencies=3c6_core,3c6_examples,3c6_java,3c6_nitrite,3c6_swing,3c6_tutoriels

atelier1_1Dependencies=freesort_procedure

atelier1_2_1Dependencies=atelier1_2_1
atelier1_2_2Dependencies=atelier1_2_2
atelier1_2_3Dependencies=atelier1_2_3
atelier1_2_4Dependencies=atelier1_2_4
atelier1_2_5Dependencies=atelier1_2_5

atelier1_3Dependencies=shift_procedure

atelier2_1_1Dependencies=shift_procedure
atelier2_1_2Dependencies=validator_common,validator_shift

atelier2_2_1Dependencies=shift2_procedure
atelier2_2_2Dependencies=validator_common,validator_shift2

atelier2_3Dependencies=fibonacci_procedure

examen2Dependencies=validator_common,validator_examen2

atelier3_1_1Dependencies=atelier3_1_1
atelier3_1_2Dependencies=atelier3_1_2

atelier3_2_1Dependencies=atelier3_2_1
atelier3_2_2Dependencies=atelier3_2_2
atelier3_2_3Dependencies=atelier3_2_3

atelier3_3_1Dependencies=atelier3_3_1
atelier3_3_2Dependencies=atelier3_3_2
atelier3_3_3Dependencies=atelier3_3_3

atelier4_1Dependencies=atelier4_1
atelier4_2Dependencies=atelier4_2
atelier4_3Dependencies=atelier4_3

atelier5_1Dependencies=atelier5_1
atelier5_2Dependencies=atelier5_2
atelier5_3_1Dependencies=atelier5_3_1
atelier5_3_2Dependencies=atelier5_3_2

demoDependencies=intro_procedure

version=demo
