ntroDependencies=core,core_jdk,app,app_jdk,app_fx
cardsDependencies=common,common_procedure
c6Dependencies=3c6_core,3c6_examples,3c6_java,3c6_nitrite,3c6_swing,3c6_tutoriels

shiftDependencies=shift_procedure

fibonacciDependencies=fibonacci_procedure

version=ateliers
