plugins {
    id 'localJavaPlugin'
    id 'localFxPlugin'
}

project.group = 'ca.ntro.cards'
project.version = 'codelescartes'

dependencies {
    ntroDependancies.split(',').each {
        implementation project(":ntro_${it}")
    }

    implementation project(':common')
    implementation project(':common_procedure')

}
