plugins {
    id 'localJavaPlugin'
}

project.group = 'ca.ntro.cards'
project.version = 'ateliers'

tasks.test{
    afterTest { desc, result -> 
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

dependencies {

    implementation project(':ntro_core')

    testImplementation 'junit:junit:4.13'
}
